package template;

public class Template {
	/*
	   이걸 정해주는 클래스를 만들어야겟다.
	   몹에는 고유레벨 존재
	   
	   하나의 메서드에 스킬만 변경하고 싶은데.
	   
	   매서드하나로 내가 가진 스킬을 골라서 , 선택으로 지정하기.
	   
	   고유스킬을 쓴다면
	   확률을 계산해서 miss가 나오면 공격을 피하는거자나
	   
	   스킬 인터페이스로 스킬매서드를 불러서 거기에 
	   인터페이스 고유스킬을 넣어주면
	   
	   인터페이스로 구현애들은 다같이 사용하게 하거나
	   인터페이스를 구현한 애들을 다같이 적용시키거나(힐러)
	   공격,스매시 공격력 입력
	   스킬반환값을 여기에 넣고
	   상대방에게 데미지를 기입.
	   
	   공통
	   이름
	   기본공격 / 스매쉬
	   어빌리티
	   
		몹 		<   > 직업
	   기본 공격		 고유 스킬
	    		 	 고유이름
	   경험치를주고  	 
	    
	   엘리트몹		 
	   스킬이 추가		 경험치를 받고
	   
	   보스
	   스킬이 추가
	   아이템 드랍
	   
	   
	   <template main>
	   user => 	1.영웅 선택 =>  영웅을 4마리 선택
	   						  스킬 4개 선택 < 선택안할경우 디폴트 4개 넣기.
	   			2.아이템상점 => 아이템리스트
	   						  아이템 사기
	   						  아이템 팔기
	   			3.인벤토리  => 장비 착용 /해제
	   			4.스킬창	  => 영웅선택 => 스킬장착(교체)
	   			5.던전 입장 => 전투
	   			6.저장	  => 저장 리스트 5개
	   			7.로드	  => 저장 리스트 불러오기 해서 선택지 고르기
	   
	   system => 던전 입장을 누를경우
	   			 유저 평균 레벨+-2로 유닛 생성
	   			 4~6마리 배치
	   			 
	   몬스터 이름 랜덤생성,(이름마다 능력치가 다르다)
	   
	   스킬=>추상클래스
★전투방식;
코인토스 boolean타입
유저 -> 1.전투 영웅이 남아있는지 확인>영웅 선택 -> 스킬 -> 대상(스킬에따라 다르다) ->데미지 -> 경험치 분배-> 몬스터 배열삭제
	   2.도망 (전투종료)
몬스터 -> 몬스터가 남아있는지 확인 -> 공격대상 찾기(힐러->피없는순) -> -> 공격
		1.있을경우
		2.없을경우
			종료

저장 . 
	영웅
	아이템
	인벤토리

	*/
}
